choice_kernel=2
choice_de=1
choice_disk_file='/dev/sda'
choice_format=2
choice_firmware='y'
choice_keymap='us'
choice_timezone='Asia/Kolkata'
choice_username='user'
choice_hostname='a'
choice_gpu_drivers=0
choice_flatpak='y'
choice_os_prober='y'
